---
filename: env.yaml
signatures:

  - name: Environment Variable Files
    status: enabled
    author: PaperMtn
    date: "2023-06-14"
    description:
      Detects .env and .envrc files that have been exposed. These often contain secrets
      Pattern left blank to return every hit
    severity: "90"
    notes:
    references:
    watchman_apps:
      slack_std:
        category: secrets
        scope:
          - files
        file_types:
        search_strings:
          - ".env"
          - ".envrc"
      slack_eg:
        scope:
          - files
          - drafts
        file_types:
        locations:
          - public
          - private
          - connect
        search_strings:
          - ".env"
          - ".envrc"
      gitlab:
        scope:
          - blobs
        search_strings:
          - "* filename:.env"
          - "* filename: .envrc"
    test_cases:
      match_cases:
        - blank
      fail_cases:
        - blank
    patterns:
      - ""